<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group checked="Qt::Checked" name="" expanded="1">
    <customproperties/>
    <layer-tree-layer legend_split_behavior="0" providerKey="postgres" patch_size="-1,-1" source="service='geonature' sslmode=verify-ca key='cd_nom,id_statut' estimatedmetadata=true selectatid=false checkPrimaryKeyUnicity='1' table=&quot;(SELECT     patrimoniale,     protegee,     taxref.* FROM     taxonomie.vm_plantae_pp     JOIN taxonomie.taxref USING (cd_nom)&#xa;)&quot;" checked="Qt::Checked" legend_exp="" name="Taxref Plantae patrimoniales ou protégées" expanded="1" id="Taxref_Plantae_patrimoniales_ou_protégées_37d0d969_c764_4a84_850d_627ba0beca39">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer maxScale="0" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" refreshOnNotifyEnabled="0" minScale="1e+08" readOnly="0" styleCategories="AllStyleCategories" geometry="No geometry" refreshOnNotifyMessage="" autoRefreshEnabled="0" type="vector" wkbType="NoGeometry">
      <id>Taxref_Plantae_patrimoniales_ou_protégées_37d0d969_c764_4a84_850d_627ba0beca39</id>
      <datasource>service='geonature' sslmode=verify-ca key='cd_nom,id_statut' estimatedmetadata=true selectatid=false checkPrimaryKeyUnicity='1' table="(SELECT     patrimoniale,     protegee,     taxref.* FROM     taxonomie.vm_plantae_pp     JOIN taxonomie.taxref USING (cd_nom)
)"</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Taxref Plantae patrimoniales ou protégées</layername>
      <srs>
        <spatialrefsys>
          <wkt></wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="défaut">
        <map-layer-style name="défaut"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <temporal mode="0" endField="" startField="" endExpression="" startExpression="" durationField="" enabled="0" durationUnit="min" fixedDuration="0" accumulate="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>"cd_nom"</value>
        </property>
      </customproperties>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field configurationFlags="None" name="patrimoniale">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="protegee">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="cd_nom">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="id_statut">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="id_habitat">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="id_rang">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="regne">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="phylum">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="classe">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="ordre">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="famille">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="sous_famille">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="tribu">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="cd_taxsup">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="cd_sup">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="cd_ref">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="lb_nom">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="lb_auteur">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="nom_complet">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="nom_complet_html">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="nom_valide">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="nom_vern">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="nom_vern_eng">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="group1_inpn">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="group2_inpn">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="url">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="patrimoniale"/>
        <alias index="1" name="" field="protegee"/>
        <alias index="2" name="" field="cd_nom"/>
        <alias index="3" name="" field="id_statut"/>
        <alias index="4" name="" field="id_habitat"/>
        <alias index="5" name="" field="id_rang"/>
        <alias index="6" name="" field="regne"/>
        <alias index="7" name="" field="phylum"/>
        <alias index="8" name="" field="classe"/>
        <alias index="9" name="" field="ordre"/>
        <alias index="10" name="" field="famille"/>
        <alias index="11" name="" field="sous_famille"/>
        <alias index="12" name="" field="tribu"/>
        <alias index="13" name="" field="cd_taxsup"/>
        <alias index="14" name="" field="cd_sup"/>
        <alias index="15" name="" field="cd_ref"/>
        <alias index="16" name="" field="lb_nom"/>
        <alias index="17" name="" field="lb_auteur"/>
        <alias index="18" name="" field="nom_complet"/>
        <alias index="19" name="" field="nom_complet_html"/>
        <alias index="20" name="" field="nom_valide"/>
        <alias index="21" name="" field="nom_vern"/>
        <alias index="22" name="" field="nom_vern_eng"/>
        <alias index="23" name="" field="group1_inpn"/>
        <alias index="24" name="" field="group2_inpn"/>
        <alias index="25" name="" field="url"/>
      </aliases>
      <defaults>
        <default expression="" applyOnUpdate="0" field="patrimoniale"/>
        <default expression="" applyOnUpdate="0" field="protegee"/>
        <default expression="" applyOnUpdate="0" field="cd_nom"/>
        <default expression="" applyOnUpdate="0" field="id_statut"/>
        <default expression="" applyOnUpdate="0" field="id_habitat"/>
        <default expression="" applyOnUpdate="0" field="id_rang"/>
        <default expression="" applyOnUpdate="0" field="regne"/>
        <default expression="" applyOnUpdate="0" field="phylum"/>
        <default expression="" applyOnUpdate="0" field="classe"/>
        <default expression="" applyOnUpdate="0" field="ordre"/>
        <default expression="" applyOnUpdate="0" field="famille"/>
        <default expression="" applyOnUpdate="0" field="sous_famille"/>
        <default expression="" applyOnUpdate="0" field="tribu"/>
        <default expression="" applyOnUpdate="0" field="cd_taxsup"/>
        <default expression="" applyOnUpdate="0" field="cd_sup"/>
        <default expression="" applyOnUpdate="0" field="cd_ref"/>
        <default expression="" applyOnUpdate="0" field="lb_nom"/>
        <default expression="" applyOnUpdate="0" field="lb_auteur"/>
        <default expression="" applyOnUpdate="0" field="nom_complet"/>
        <default expression="" applyOnUpdate="0" field="nom_complet_html"/>
        <default expression="" applyOnUpdate="0" field="nom_valide"/>
        <default expression="" applyOnUpdate="0" field="nom_vern"/>
        <default expression="" applyOnUpdate="0" field="nom_vern_eng"/>
        <default expression="" applyOnUpdate="0" field="group1_inpn"/>
        <default expression="" applyOnUpdate="0" field="group2_inpn"/>
        <default expression="" applyOnUpdate="0" field="url"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="patrimoniale"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="protegee"/>
        <constraint unique_strength="1" constraints="3" exp_strength="0" notnull_strength="1" field="cd_nom"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="id_statut"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="id_habitat"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="id_rang"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="regne"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="phylum"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="classe"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="ordre"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="famille"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="sous_famille"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="tribu"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="cd_taxsup"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="cd_sup"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="cd_ref"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="lb_nom"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="lb_auteur"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="nom_complet"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="nom_complet_html"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="nom_valide"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="nom_vern"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="nom_vern_eng"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="group1_inpn"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="group2_inpn"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="url"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="patrimoniale"/>
        <constraint desc="" exp="" field="protegee"/>
        <constraint desc="" exp="" field="cd_nom"/>
        <constraint desc="" exp="" field="id_statut"/>
        <constraint desc="" exp="" field="id_habitat"/>
        <constraint desc="" exp="" field="id_rang"/>
        <constraint desc="" exp="" field="regne"/>
        <constraint desc="" exp="" field="phylum"/>
        <constraint desc="" exp="" field="classe"/>
        <constraint desc="" exp="" field="ordre"/>
        <constraint desc="" exp="" field="famille"/>
        <constraint desc="" exp="" field="sous_famille"/>
        <constraint desc="" exp="" field="tribu"/>
        <constraint desc="" exp="" field="cd_taxsup"/>
        <constraint desc="" exp="" field="cd_sup"/>
        <constraint desc="" exp="" field="cd_ref"/>
        <constraint desc="" exp="" field="lb_nom"/>
        <constraint desc="" exp="" field="lb_auteur"/>
        <constraint desc="" exp="" field="nom_complet"/>
        <constraint desc="" exp="" field="nom_complet_html"/>
        <constraint desc="" exp="" field="nom_valide"/>
        <constraint desc="" exp="" field="nom_vern"/>
        <constraint desc="" exp="" field="nom_vern_eng"/>
        <constraint desc="" exp="" field="group1_inpn"/>
        <constraint desc="" exp="" field="group2_inpn"/>
        <constraint desc="" exp="" field="url"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns>
          <column hidden="0" width="-1" name="patrimoniale" type="field"/>
          <column hidden="0" width="-1" name="protegee" type="field"/>
          <column hidden="0" width="-1" name="cd_nom" type="field"/>
          <column hidden="0" width="-1" name="id_statut" type="field"/>
          <column hidden="0" width="-1" name="id_habitat" type="field"/>
          <column hidden="0" width="-1" name="id_rang" type="field"/>
          <column hidden="0" width="-1" name="regne" type="field"/>
          <column hidden="0" width="-1" name="phylum" type="field"/>
          <column hidden="0" width="-1" name="classe" type="field"/>
          <column hidden="0" width="-1" name="ordre" type="field"/>
          <column hidden="0" width="-1" name="famille" type="field"/>
          <column hidden="0" width="-1" name="sous_famille" type="field"/>
          <column hidden="0" width="-1" name="tribu" type="field"/>
          <column hidden="0" width="-1" name="cd_taxsup" type="field"/>
          <column hidden="0" width="-1" name="cd_sup" type="field"/>
          <column hidden="0" width="-1" name="cd_ref" type="field"/>
          <column hidden="0" width="-1" name="lb_nom" type="field"/>
          <column hidden="0" width="-1" name="lb_auteur" type="field"/>
          <column hidden="0" width="-1" name="nom_complet" type="field"/>
          <column hidden="0" width="-1" name="nom_complet_html" type="field"/>
          <column hidden="0" width="-1" name="nom_valide" type="field"/>
          <column hidden="0" width="-1" name="nom_vern" type="field"/>
          <column hidden="0" width="-1" name="nom_vern_eng" type="field"/>
          <column hidden="0" width="-1" name="group1_inpn" type="field"/>
          <column hidden="0" width="-1" name="group2_inpn" type="field"/>
          <column hidden="0" width="-1" name="url" type="field"/>
          <column hidden="1" width="-1" type="actions"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>"cd_nom"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
